<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>TRUYỀN HÌNH FPT &#8211; FPT Hải Phòng</title>
	<atom:link href="http://fpthaiphongpro247.com/category/truyen-hinh-fpt/feed/" rel="self" type="application/rss+xml" />
	<link>http://fpthaiphongpro247.com</link>
	<description>Lắp mạng Internet Cáp Quang và Truyền hình tương tác</description>
	<lastBuildDate>Thu, 20 Dec 2018 14:14:32 +0000</lastBuildDate>
	<language>vi</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.0.2</generator>

<image>
	<url>http://fpthaiphongpro247.com/wp-content/uploads/2018/10/cropped-FPT-Telecom-32x32.png</url>
	<title>TRUYỀN HÌNH FPT &#8211; FPT Hải Phòng</title>
	<link>http://fpthaiphongpro247.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Truyền hình FPT &#8211; Xem là yêu</title>
		<link>http://fpthaiphongpro247.com/truyen-hinh-fpt-xem-la-yeu/</link>
		<comments>http://fpthaiphongpro247.com/truyen-hinh-fpt-xem-la-yeu/#respond</comments>
		<pubDate>Wed, 10 Oct 2018 04:29:47 +0000</pubDate>
		<dc:creator><![CDATA[hiepbv]]></dc:creator>
				<category><![CDATA[TRUYỀN HÌNH FPT]]></category>

		<guid isPermaLink="false">http://fpthaiphongpro247.com/?p=21</guid>
		<description><![CDATA[Truyền hình FPT của FPT Telecom là dịch vụ truyền hình số HD chất lượng cao, được truyền qua hạ tầng mạng băng thông rộng của FPT đến thiết bị đầu thu FPT Tivi Box và tivi của khách hàng. Truyền hình FPT có kho nội dung phong phú với tính tương tác cao, giúp khách hàng chủ động &#8230;]]></description>
				<content:encoded><![CDATA[<p style="text-align: justify;"><strong><span style="color: #ff0000;">Truyền hình FPT</span> </strong>của<strong><span style="color: #ff0000;"> FPT Telecom</span> </strong>là dịch vụ truyền hình số HD chất lượng cao, được truyền qua hạ tầng mạng băng thông rộng của FPT đến thiết bị đầu thu <strong>FPT Tivi Box</strong> và tivi của khách hàng.</p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>Truyền hình FPT</strong></span> có kho nội dung phong phú với tính tương tác cao, giúp khách hàng chủ động lựa chọn kênh truyền hình, phim truyện, ca nhạc, thể thao&#8230; để xem vào bất cứ lúc nào.</p>
<p><img class="aligncenter wp-image-2006 size-full" src="http://internet-haiphong.com/wp-content/uploads/2016/07/ABWAYR5.jpg" width="960" height="540" /></p>
<ul>
<li style="list-style-type: none">
<ul>
<li style="text-align: justify;">Trên 170 kênh truyền hình đặc sắc trong và ngoài nước, trong đó bao gồm hơn 30 kênh HD.</li>
</ul>
</li>
<li style="text-align: justify;">Tận hưởng các trận bóng đá gay cấn trên kho Thể Thao của <span style="color: #ff0000;"><strong>Truyền hình FPT</strong></span>, ngoài ra quý khách hàng có thể đăng ký thêm K+ để xem đầy đủ các trận siêu kinh điển. Khán giả có thể chủ động xem nhiều trận đấu Ngoại hạng Anh cùng 1 lúc với chất lượng âm thanh tuyệt hảo và bình luận chuẩn quốc tế. Xem truyền hình với hình ảnh cực nét, chất lượng vượt trội qua các kênh VTC HD, VTV Cab HD…</li>
<li style="text-align: justify;">Kho phim truyện khổng lồ hơn 6000 phim đa dạng, hình ảnh đạt chuẩn HD, âm thanh 5.1 sống động cao cấp, xem miễn phí với nhiều thể loại và đặc biệt được cập nhật liên tục hàng ngày.</li>
</ul>
<h4><img class="aligncenter wp-image-1461 size-full" src="http://internet-haiphong.com/wp-content/uploads/2016/07/giao-dien-2016-truyen-hinh-fpt.jpg" width="848" height="410" /></h4>
<ul>
<li style="list-style-type: none">
<ul>
<li style="text-align: justify;">Tính năng tìm phim theo tựa đề sẽ giúp quý khách hàng dễ dàng lựa chọn và xem phim theo nhu cầu tốt nhất.</li>
</ul>
</li>
</ul>
<ul>
<li style="list-style-type: none">
<ul>
<li style="text-align: justify;">Khách hàng có thể sử dụng những tính năng mới như: tính năng Giám sát trẻ em và lựa chọn ngôn ngữ phụ đề, audio, điều khiển HD BOX qua smartphone bằng phần mềm <strong><span style="color: #008000;">FPT Remote</span></strong>, xem cùng lúc 2 hoặc 16 kênh truyền hình, tìm nội dung bằng giọng nói, tắt tivi và đầu thu HD BOX trên cùng một điều khiển&#8230;</li>
</ul>
</li>
<li style="text-align: justify;">Tính năng Luyện tập trong Mục Thể Thao. <span style="color: #ff0000;"><strong>Truyền hình FPT</strong></span> mang đến những bài tập thể thao như: Yoga, bóng đá… giúp người xem có thể rèn luyện thể dục thể thao tại nhà qua những video hướng dẫn do <span style="color: #008000;"><strong>Truyền hình FPT</strong></span> cung cấp và liên tục cập nhật.</li>
</ul>
[pricingtable id=&#8221;2611&#8243;]
<ul>
<li>Khách hàng trả trước 12 tháng gói cơ bản: Miễn phí 100% phí lắp đặt.</li>
<li>Ngoài gói cước cơ bản của dịch vụ <span style="color: #008000;"><strong>truyền hình FPT</strong></span> thì quý khách hàng có thể mua thêm các gói phụ trợ khác như sau: Đặc sắc, K+, VTV Cab</li>
</ul>
<h4><strong><u>Lưu ý: </u></strong></h4>
<ul>
<li>Ngoài phí lắp đặt trên, quý khách hàng không phải trả thêm bất kỳ chi phí nào khác.</li>
<li>Thiết bị khuyến mãi được bảo hành trong vòng 12 tháng (kể từ ngày lắp đặt)</li>
</ul>
<p style="text-align: justify;"><div class="box success  aligncenter"><div class="box-inner-block"><i class="fa tie-shortcode-boxicon"></i>
			
<h4 style="text-align: justify;"><span style="color: #ff0000;"><strong>Thông tin liên hệ:</strong></span></h4>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>Phòng phát triển kinh doanh (Hỗ trợ 24/7)</strong></span></p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>Số điện thoại: <span style="color: #0000ff;">0904.078.615</span></strong></span></p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>Email: <span style="color: #0000ff;">giangnh20@fpt.com.vn</span></strong></span></p>
<p style="text-align: justify;">
			</div></div>
]]></content:encoded>
			<wfw:commentRss>http://fpthaiphongpro247.com/truyen-hinh-fpt-xem-la-yeu/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
