HTTrack3.49-2+htsswf+htsjava launched on Mon, 24 Dec 2018 10:05:20 at http://fpthaiphongpro247.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://fpthaiphongpro247.com/ -O1 "D:\webfpt" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

10:05:21	Warning: 	Note: due to fpthaiphongpro247.com remote robots.txt rules, links beginning with these path will be forbidden: /wp-admin/ (see in the options to disable this)
10:05:48	Error: 	"Method Not Allowed" (405) at link fpthaiphongpro247.com/xmlrpc.php (from fpthaiphongpro247.com/)
10:05:48	Warning: 	Retry after error 500 (Internal Server Error) at link fpthaiphongpro247.com/comments/feed/ (from fpthaiphongpro247.com/)
10:07:06	Warning: 	File not parsed, looks like binary: fpthaiphongpro247.com/wp-content/themes/sahifa/fonts/fontawesome/fontawesome-webfont.woff2?v=4.4.0
10:07:06	Warning: 	File not parsed, looks like binary: fpthaiphongpro247.com/wp-content/themes/sahifa/css/ilightbox/closedhand.cur
10:07:06	Warning: 	Retry after error 500 (Internal Server Error) at link fpthaiphongpro247.com/category/internet-cap-quang/feed/ (from fpthaiphongpro247.com/category/internet-cap-quang/)
10:07:07	Warning: 	Retry after error 500 (Internal Server Error) at link fpthaiphongpro247.com/category/fpt-play-box/feed/ (from fpthaiphongpro247.com/category/fpt-play-box/)
10:07:09	Warning: 	Retry after error 500 (Internal Server Error) at link fpthaiphongpro247.com/fpt-hai-phong-khuyen-mai-dac-biet-mung-giang-sinh/feed/ (from fpthaiphongpro247.com/fpt-hai-phong-khuyen-mai-dac-biet-mung-giang-sinh/)
10:07:11	Warning: 	Retry after error 500 (Internal Server Error) at link fpthaiphongpro247.com/?p=41 (from fpthaiphongpro247.com/fpt-hai-phong-khuyen-mai-dac-biet-mung-giang-sinh/)
10:07:11	Warning: 	Retry after error 500 (Internal Server Error) at link fpthaiphongpro247.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffpthaiphongpro247.com%2Ffpt-hai-phong-khuyen-mai-dac-biet-mung-giang-sinh%2F (from fpthaiphongpro247.com/fpt-hai-phong-khuyen-mai-dac-biet-mung-giang-sinh/)
10:07:12	Warning: 	Moved Permanently for fpthaiphongpro247.com/?p=26
10:07:12	Warning: 	File has moved from fpthaiphongpro247.com/?p=26 to http://fpthaiphongpro247.com/giai-chay-hanh-trinh-ket-noi-cua-fpt-telecom-duoc-vinh-danh-tai-dem-hoi-ngo-ky-luc-2018/
10:07:12	Error: 	"Forbidden" (403) at link internet-haiphong.com/wp-content/uploads/2018/08/abc1.jpg (from fpthaiphongpro247.com/giai-chay-hanh-trinh-ket-noi-cua-fpt-telecom-duoc-vinh-danh-tai-dem-hoi-ngo-ky-luc-2018/)
10:07:12	Error: 	"Forbidden" (403) at link internet-haiphong.com/wp-content/uploads/2018/08/abc.jpg (from fpthaiphongpro247.com/giai-chay-hanh-trinh-ket-noi-cua-fpt-telecom-duoc-vinh-danh-tai-dem-hoi-ngo-ky-luc-2018/)
10:07:12	Error: 	"Forbidden" (403) at link internet-haiphong.com/wp-content/uploads/2018/08/abc2.jpg (from fpthaiphongpro247.com/giai-chay-hanh-trinh-ket-noi-cua-fpt-telecom-duoc-vinh-danh-tai-dem-hoi-ngo-ky-luc-2018/)
10:07:12	Warning: 	Moved Permanently for fpthaiphongpro247.com/?p=21
10:07:12	Warning: 	File has moved from fpthaiphongpro247.com/?p=21 to http://fpthaiphongpro247.com/truyen-hinh-fpt-xem-la-yeu/
10:07:12	Error: 	"Bad Request" (400) at link fpthaiphongpro247.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffpthaiphongpro247.com%2Ftruyen-hinh-fpt-xem-la-yeu%2F&format=xml (from fpthaiphongpro247.com/truyen-hinh-fpt-xem-la-yeu/)
10:07:12	Error: 	"Forbidden" (403) at link internet-haiphong.com/wp-content/uploads/2016/07/ABWAYR5.jpg (from fpthaiphongpro247.com/truyen-hinh-fpt-xem-la-yeu/)
10:07:12	Error: 	"Forbidden" (403) at link internet-haiphong.com/wp-content/uploads/2016/07/giao-dien-2016-truyen-hinh-fpt.jpg (from fpthaiphongpro247.com/truyen-hinh-fpt-xem-la-yeu/)
10:07:12	Warning: 	Moved Permanently for fpthaiphongpro247.com/?p=16
10:07:12	Warning: 	File has moved from fpthaiphongpro247.com/?p=16 to http://fpthaiphongpro247.com/fpt-play-box-phien-ban-2018-tivi-box-tien-phong-ho-tro-chuan-4k/
10:07:12	Error: 	"Forbidden" (403) at link internet-haiphong.com/wp-content/uploads/2017/12/fptplaybox_2018_2.jpg (from fpthaiphongpro247.com/fpt-play-box-phien-ban-2018-tivi-box-tien-phong-ho-tro-chuan-4k/)
10:07:12	Error: 	"Forbidden" (403) at link internet-haiphong.com/wp-content/uploads/2017/12/FPTPlaybox2018_Product-8.jpg (from fpthaiphongpro247.com/fpt-play-box-phien-ban-2018-tivi-box-tien-phong-ho-tro-chuan-4k/)
10:07:12	Error: 	"Forbidden" (403) at link internet-haiphong.com/wp-content/uploads/2017/12/FPTPlaybox2018_Product-2.jpg (from fpthaiphongpro247.com/fpt-play-box-phien-ban-2018-tivi-box-tien-phong-ho-tro-chuan-4k/)
10:07:12	Error: 	"Forbidden" (403) at link internet-haiphong.com/wp-content/uploads/2017/12/Giá-mới-tháng-4.png (from fpthaiphongpro247.com/fpt-play-box-phien-ban-2018-tivi-box-tien-phong-ho-tro-chuan-4k/)
10:07:12	Warning: 	Retry after error 500 (Internal Server Error) at link fpthaiphongpro247.com/ngap-tran-uu-dai-voi-internet-truyen-hinh-cap-quang-fpt-hai-phong/feed/ (from fpthaiphongpro247.com/ngap-tran-uu-dai-voi-internet-truyen-hinh-cap-quang-fpt-hai-phong/)
10:07:14	Warning: 	Moved Permanently for fpthaiphongpro247.com/?p=7
10:07:14	Warning: 	File has moved from fpthaiphongpro247.com/?p=7 to http://fpthaiphongpro247.com/ngap-tran-uu-dai-voi-internet-truyen-hinh-cap-quang-fpt-hai-phong/
10:07:22	Error: 	"Not Found" (404) at link fpthaiphongpro247.com/video/ (from fpthaiphongpro247.com/wp-content/themes/sahifa/js/ilightbox.packed.js)
10:07:22	Error: 	"Not Found" (404) at link fpthaiphongpro247.com/image/ (from fpthaiphongpro247.com/wp-content/themes/sahifa/js/ilightbox.packed.js)
10:07:22	Warning: 	Moved Permanently for fpthaiphongpro247.com/?p=41
10:07:22	Warning: 	File has moved from fpthaiphongpro247.com/?p=41 to http://fpthaiphongpro247.com/fpt-hai-phong-khuyen-mai-dac-biet-mung-giang-sinh/
10:07:22	Warning: 	Retry after error 500 () at link fpthaiphongpro247.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffpthaiphongpro247.com%2Ffpt-hai-phong-khuyen-mai-dac-biet-mung-giang-sinh%2F (from fpthaiphongpro247.com/fpt-hai-phong-khuyen-mai-dac-biet-mung-giang-sinh/)
10:07:22	Error: 	"" (500) after 2 retries at link fpthaiphongpro247.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffpthaiphongpro247.com%2Ffpt-hai-phong-khuyen-mai-dac-biet-mung-giang-sinh%2F (from fpthaiphongpro247.com/fpt-hai-phong-khuyen-mai-dac-biet-mung-giang-sinh/)

HTTrack Website Copier/3.49-2 mirror complete in 2 minutes 2 seconds : 138 links scanned, 110 files written (3804944 bytes overall) [3694992 bytes received at 30286 bytes/sec], 290289 bytes transferred using HTTP compression in 13 files, ratio 31%, 3.4 requests per connection
(14 errors, 21 warnings, 0 messages)
