<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Các phản hồi luận về: Giải chạy “Hành Trình Kết Nối” của FPT Telecom được vinh danh tại đêm Hội ngộ Kỷ lục 2018</title>
	<atom:link href="http://fpthaiphongpro247.com/giai-chay-hanh-trinh-ket-noi-cua-fpt-telecom-duoc-vinh-danh-tai-dem-hoi-ngo-ky-luc-2018/feed/" rel="self" type="application/rss+xml" />
	<link>http://fpthaiphongpro247.com/giai-chay-hanh-trinh-ket-noi-cua-fpt-telecom-duoc-vinh-danh-tai-dem-hoi-ngo-ky-luc-2018/</link>
	<description>Lắp mạng Internet Cáp Quang và Truyền hình tương tác</description>
	<lastBuildDate>Mon, 24 Dec 2018 03:06:44 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.0.2</generator>
</channel>
</rss>
