<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>TIN TỨC &#8211; FPT Hải Phòng</title>
	<atom:link href="http://fpthaiphongpro247.com/category/tin-tuc/feed/" rel="self" type="application/rss+xml" />
	<link>http://fpthaiphongpro247.com</link>
	<description>Lắp mạng Internet Cáp Quang và Truyền hình tương tác</description>
	<lastBuildDate>Thu, 20 Dec 2018 14:14:32 +0000</lastBuildDate>
	<language>vi</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.0.2</generator>

<image>
	<url>http://fpthaiphongpro247.com/wp-content/uploads/2018/10/cropped-FPT-Telecom-32x32.png</url>
	<title>TIN TỨC &#8211; FPT Hải Phòng</title>
	<link>http://fpthaiphongpro247.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Giải chạy “Hành Trình Kết Nối” của FPT Telecom được vinh danh tại đêm Hội ngộ Kỷ lục 2018</title>
		<link>http://fpthaiphongpro247.com/giai-chay-hanh-trinh-ket-noi-cua-fpt-telecom-duoc-vinh-danh-tai-dem-hoi-ngo-ky-luc-2018/</link>
		<comments>http://fpthaiphongpro247.com/giai-chay-hanh-trinh-ket-noi-cua-fpt-telecom-duoc-vinh-danh-tai-dem-hoi-ngo-ky-luc-2018/#respond</comments>
		<pubDate>Wed, 10 Oct 2018 04:33:15 +0000</pubDate>
		<dc:creator><![CDATA[hiepbv]]></dc:creator>
				<category><![CDATA[TIN TỨC]]></category>

		<guid isPermaLink="false">http://fpthaiphongpro247.com/?p=26</guid>
		<description><![CDATA[Là công ty đầu tiên tổ chức giải chạy tiếp sức xuyên Việt ‘Hành trình kết nối’, FPT Telecom đã được vinh danh trong buổi lễ Hội ngộ Kỷ lục Quốc gia trên Thế giới lần II – 2018 và Hội ngộ kỷ lục Việt Nam lần thứ 35 – 2018. Tối ngày 26/08, Sự &#8230;]]></description>
				<content:encoded><![CDATA[<p><strong>Là công ty đầu tiên tổ chức giải chạy tiếp sức xuyên Việt ‘Hành trình kết nối’, FPT Telecom đã được vinh danh trong buổi lễ Hội ngộ Kỷ lục Quốc gia trên Thế giới lần II – 2018 và Hội ngộ kỷ lục Việt Nam lần thứ 35 – 2018.</strong></p>
<p>Tối ngày 26/08, Sự kiện Hội ngộ kỷ lục Quốc gia trên Thế giới lần II &#8211; 2018, Kỷ lục Việt Nam lần thứ 35 – 2018 đã diễn ra tại Trung tâm Hội nghị 272 Võ Thị Sáu, TP. HCM.<br />
Tham dự sự kiện có ông Thang Văn Phúc, nguyên Thứ trưởng Bộ Nội vụ, Hội trưởng Kỷ lục gia Việt Nam; TS Lê Doãn Hợp, Nguyên bộ trưởng bộ Thông tin truyền thông, đồng sáng lập Hội kỷ lục Việt Nam cùng các cá nhân, đơn vị kỷ lục đến từ Liên minh Kỷ lục Thế giới, Tổ chức Kỷ lục Châu Á, Hội kỷ lục Việt Nam và Tổ chức Kỷ lục Việt Nam.</p>
<p>Sự kiện Hội ngộ Kỷ lục 2018 đồng thời là buổi ra mắt thành lập Viện Kỷ lục Việt Nam – VIETMASTER, kênh Kyluc.TV, cũng đồng thời là buổi trao biên bản ghi nhớ hợp tác giữa Hội Kỷ lục gia Việt Nam với Hiệp hội Làng nghề Việt Nam và Hội Kỷ lục gia Việt Nam với Liên chi hội Xiếc Việt Nam. Đây là đêm hội ngộ tất cả các đơn vị, các cá nhân đạt kỷ lục quốc gia trên Thế giới cũng như đạt kỷ lục Việt Nam ở các hạng mục. 15 huy chương tri ân Vì sự nghiệp Phát triển kỷ lục gia toàn cầu đã được trao cho Lãnh đạo các Tổ chức Kỷ lục Quốc tế và Việt Nam. Ngoài Kỷ lục gia Thế giới, Nhà sáng nghiệp có tầm nhìn Thế giới và Tiến sĩ danh dự Đại học Kỷ lục Thế giới, các kỷ lục châu Á cũng được trao cho các cá nhân.</p>
<p>Tại đêm hội ngộ, FPT Telecom được vinh danh với việc triển khai Giải chạy tiếp sức xuyên Việt có tên gọi là: “Hành Trình Kết Nối”.</p>
<p>Phát biểu tại buổi lễ, Giám đốc Ý tưởng giải chạy “Hành Trình Kết Nối” &#8211; anh Đinh Tiến Dũng cho biết: “Chúng tôi rất vinh dự khi “Hành Trình Kết Nối” được tham gia kỷ lục. Tính đến nay, chúng tôi đã chạy được 22 chặng và chỉ còn 9 ngày nữa thì sẽ hoàn thành. Giải chạy tiếp sức xuyên Việt “Hành trình kết nối” ban đầu chỉ với ý nghĩa nội bộ là kết nối toàn thể CBNV trải dài trên khắp 59 tỉnh thành của Đất nước. Đó là sự tự hào, là tình đoàn kết, là những cái ôm, những nụ cười và còn rất nhiều điều khác mà chúng tôi rất tiếc khi không thể số hóa. Điều quan trọng là chúng tôi rất tự tin với giải chạy này”.<br />
<img class="alignright size-full wp-image-3646" src="http://internet-haiphong.com/wp-content/uploads/2018/08/abc1.jpg" alt="" width="1600" height="1067" /></p>
<p>“Ngày hôm nay, việc được xuất hiện trên màn hình của đại gia đình kỷ lục đã là niềm vinh dự và tự hào to lớn của giải chạy “Hành Trình Kết Nối”. Đây sẽ là niềm khích lệ rất lớn để tập thể CBNV FPT Telecom hoàn thành tốt các chặng đường còn lại của hành trình dài đi từ Lạng Sơn đến đất mũi Cà Mau”, anh Dũng chia sẻ thêm.</p>
<p><img class="alignright size-full wp-image-3647" src="http://internet-haiphong.com/wp-content/uploads/2018/08/abc.jpg" alt="" width="1600" height="1067" /></p>
<p>Video toàn cảnh về “Hành trình kết nối” được trình chiếu trong đêm Hội ngộ chính là màn tái hiện quá trình xây dựng tuyến trục Bắc Nam, kết nối Internet trên khắp mọi tỉnh thành của Tổ quốc cũng như lan tỏa sắc áo cam rực rỡ của FPT đến gần hơn với người dân Việt Nam.</p>
<p><img class="alignright size-full wp-image-3648" src="http://internet-haiphong.com/wp-content/uploads/2018/08/abc2.jpg" alt="" width="1600" height="1067" /></p>
<p>TS Thang Văn Phúc cũng gửi lời chúc mừng và bày tỏ sự tin tưởng tập thể CBNV FPT Telecom sẽ hoàn thành tốt chặng đường cuối cùng của giải chạy.</p>
<p>“Hành trình kết nối” là niềm tin nối dài trên tuyến đường từ Bắc vào Nam của CBNV FPT Telecom. Đây là một minh chứng cho tinh thần của người FPT với niềm tin, tinh thần nhiệt huyết, với sự nỗ lực bền bỉ, mang Công nghệ thông tin để kết nối người dân Việt Nam lại gần nhau hơn và đặc biệt còn thể hiện khát vọng mang mạng lưới Internet FPT vươn ra thế giới, khẳng định vị thế của mình trên thị trường quốc tế.</p>
<p>Giải chạy &#8220;Hành trình kết nối&#8221; được diễn ra trong xuyên suốt 31 ngày, từ 5/8/2018 đến 4/9/2018, trên quãng đường dài 2.600 km với 31 chặng đi qua 28 tỉnh/thành Việt Nam.</p>
]]></content:encoded>
			<wfw:commentRss>http://fpthaiphongpro247.com/giai-chay-hanh-trinh-ket-noi-cua-fpt-telecom-duoc-vinh-danh-tai-dem-hoi-ngo-ky-luc-2018/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
