<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>FPT PLAY BOX &#8211; FPT Hải Phòng</title>
	<atom:link href="http://fpthaiphongpro247.com/category/fpt-play-box/feed/" rel="self" type="application/rss+xml" />
	<link>http://fpthaiphongpro247.com</link>
	<description>Lắp mạng Internet Cáp Quang và Truyền hình tương tác</description>
	<lastBuildDate>Thu, 20 Dec 2018 14:14:32 +0000</lastBuildDate>
	<language>vi</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.0.2</generator>

<image>
	<url>http://fpthaiphongpro247.com/wp-content/uploads/2018/10/cropped-FPT-Telecom-32x32.png</url>
	<title>FPT PLAY BOX &#8211; FPT Hải Phòng</title>
	<link>http://fpthaiphongpro247.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>FPT Play Box phiên bản 2018 &#8211; Tivi box tiên phong hỗ trợ chuẩn 4K</title>
		<link>http://fpthaiphongpro247.com/fpt-play-box-phien-ban-2018-tivi-box-tien-phong-ho-tro-chuan-4k/</link>
		<comments>http://fpthaiphongpro247.com/fpt-play-box-phien-ban-2018-tivi-box-tien-phong-ho-tro-chuan-4k/#respond</comments>
		<pubDate>Wed, 10 Oct 2018 04:25:51 +0000</pubDate>
		<dc:creator><![CDATA[hiepbv]]></dc:creator>
				<category><![CDATA[FPT PLAY BOX]]></category>

		<guid isPermaLink="false">http://fpthaiphongpro247.com/?p=16</guid>
		<description><![CDATA[FPT PLAY BOX 2018 LÀ PHIÊN BẢN TIVI BOX TIÊN PHONG CUNG CẤP NỘI DUNG CHUẨN 4K TRÊN NỀN TẢNG INTERNET. Từ ngày 04/12/2017, Công ty Cổ phần Viễn thông FPT (FPT Telecom) đã ra mắt sản phẩm mới là FPT Play Box 2018 với vẻ ngoài tinh tế và các tính năng vượt trội &#8230;]]></description>
				<content:encoded><![CDATA[<p><strong>FPT PLAY BOX 2018 LÀ PHIÊN BẢN TIVI BOX TIÊN PHONG CUNG CẤP NỘI DUNG CHUẨN 4K TRÊN NỀN TẢNG INTERNET.</strong></p>
<p><strong>Từ ngày 04/12/2017, Công ty Cổ phần Viễn thông FPT (FPT Telecom) đã ra mắt sản phẩm mới là <span style="color: #ff0000;">FPT Play Box 2018</span> với vẻ ngoài tinh tế và các tính năng vượt trội nhằm mang đến cho khách hàng trải nghiệm “giải trí tuyệt hảo” hoàn toàn khác biệt.</strong></p>
<p>Khác với cách xem truyền hình cố định như cáp, kỹ thuật số, IPTV…ưu điểm của tivi box <span style="color: #ff0000;"><strong>FPT Play Box</strong></span> là có thể “theo chân” người dùng tới mọi nơi, chỉ cần nơi đó có kết nối mạng Internet, sử dụng tivi box <span style="color: #ff0000;"><strong>FPT Play Box</strong></span> được coi là một lựa chọn thông minh của người ưa thích công nghệ mới và sự “khám phá”.</p>
<p><span style="color: #ff0000;"><strong>FPT Play Box 2018</strong></span> ra đời với những thay đổi đáng kể cả về “hình” lẫn “chất”. Thiết kế nhỏ gọn với kích thước 106 x 106 x 18.5mm, <span style="color: #ff0000;"><strong>FPT Play Box</strong> <strong>2018</strong></span> chỉ nhỉnh hơn một chiếc điện thoại di động mà bạn có thể mang theo hằng ngày.</p>
<p><img class="alignright size-full wp-image-3509" src="http://internet-haiphong.com/wp-content/uploads/2017/12/fptplaybox_2018_2.jpg" alt="" width="2660" height="1418" /></p>
<p>Thiết kế vỏ ngoài không những “đẹp”, “nhỏ” mà còn “có võ”, <strong>FPT Play Box 2018</strong> là dòng Tivi Box chính hãng đầu tiên tại Việt Nam hỗ trợ hiển thị nội dung UltraHD chất lượng cao 4K 60fps (60 khung hình trên giây), cung cấp cho người dùng xem những video sắc nét vượt trội.</p>
<p>Đặc biệt, <a href="http://internet-haiphong.com"><span style="color: #ff0000;"><strong>FPT Telecom</strong></span></a> là đơn vị đầu tiên và duy nhất hiện nay đầu tư nội dung 4K đến khách hàng của nền tảng/dịch vụ Internet này, với khoảng 100 giờ nội dung và đang được cập nhật liên tục, đem lại cho khách hàng những lựa chọn phong phú hơn, chất lượng hình ảnh chuẩn mực, đón đầu xu hướng giải trí hiện nay.</p>
<p><img class="size-full wp-image-3511 aligncenter" src="http://internet-haiphong.com/wp-content/uploads/2017/12/FPTPlaybox2018_Product-8.jpg" alt="" width="600" height="400" /></p>
<p>Nhằm đảm bảo những nội dung giải trí chất lượng cao được truyền dẫn mượt mà, kết nối WiFi băng tần kép (dual-band) với chuẩn công nghệ mới nhất AC, hỗ trợ cả 2 băng tầng Wifi 2.4 Ghz và 5 Ghz cho phép tốc độ truyền tải dữ liệu cao, lên đến 900 Mbps cũng đã được tích hợp trong phiên bản mới này của sản phẩm, điều vốn chỉ có ở các thiết bị bổ trợ WiFi đắt tiền hoặc những smartphone mới trình làng như iPhone 8. Tính năng này sẽ giúp hạn chế tình trạng nhiễu sóng tín hiệu và cho khả năng bắt sóng WiFi cực tốt. Ngoài ra cổng kết nối của thiết bị cũng hỗ trợ và tương thích với hầu hết các dòng TV trên thị trường hiện nay, kể cả các dòng TV đời cũ. Do đó, người dùng hoàn toàn có thể “biến” chiếc Tivi hiện có của gia đình trở thành một chiếc “Tivi thông minh” với FPT Play Box 2018.</p>
<p><img class="size-full wp-image-3512 aligncenter" src="http://internet-haiphong.com/wp-content/uploads/2017/12/FPTPlaybox2018_Product-2.jpg" alt="" width="600" height="400" /></p>
<p>Cùng với hàng trăm kênh truyền hình và hàng nghìn giờ phim điện ảnh bao gồm cả phim lẻ, phim bộ cũng như giải thể thao hàng đầu thế giới vốn là một thế mạnh lâu nay của sản phẩm này, người dùng có thể dễ dàng tiếp cận hàng loạt những nội dung được đầu tư mạnh và thậm chí chỉ được phát sóng độc quyền trên nền tảng Internet thông qua FPT Play Box như: phim bom tấn của Hollywood; các trận đấu thuộc khuôn khổ giải Ngoại hạng Anh,  V- League, giải bóng rổ Đông Nam Á ABL…; các show truyền hình thu hút nhất thế giới như Victoria’s Secret Show, Miss Universe 2017…<br />
<img class="wp-image-3557 size-full aligncenter" src="http://internet-haiphong.com/wp-content/uploads/2017/12/Giá-mới-tháng-4.png" alt="" width="927" height="347" /><br />
Ngoài ra, kho ứng dụng trên phiên bản 2018 cũng được phát triển và mở rộng, với các tiện ích hấp dẫn, dễ dàng truy cập như: Netflix, ABC Play, Karaoke Plus, Zing MP3, 4K Player, Google Chrome…. Đặc biệt FPT Play Box 2018 đã đưa trở lại một số trò chơi điện tử 4 nút từng gắn bó với nhiều người dùng thế hệ 8X, 9X, hứa hẹn mang đến những trải nghiệm mới mẻ đầy thú vị.</p>
<p><iframe width="618" height="348" src="https://www.youtube.com/embed/cZeY77HqetM?feature=oembed" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
<p>Bên cạnh những điểm nhấn nổi bật, FPT Play Box 2018 còn được trang bị nhiều tiện ích và tính năng mới như cổng kết nối HDMI 2.0 – CEC, tích hợp điều khiển TV và thiết bị Box chỉ trong một chiếc remote hay chức năng truyền nội dung từ thiết bị di động khác lên Box. Đây được coi là những bước tiến công nghệ nhằm giúp cho người dùng không những đơn giản hóa mọi thao tác công nghệ mà còn có cơ hội nâng tầm các trải nghiệm giải trí chất lượng cao với FPT Play Box 2018.</p>
<div class="box info  aligncenter"><div class="box-inner-block"><i class="fa tie-shortcode-boxicon"></i>
			
<p><strong><span style="color: #008000;">Thông tin liên hệ FPT Play Box:</span></strong></p>
<p><span style="color: #0000ff;"><strong> &#8211; Hotline bán hàng: <span style="color: #ff0000;">0904.078.615</span></strong></span></p>
<p><strong><span style="color: #0000ff;">&#8211; Website: <span style="color: #ff0000;">www.fpthaiphongpro247.com</span></span></strong></p>

			</div></div>
]]></content:encoded>
			<wfw:commentRss>http://fpthaiphongpro247.com/fpt-play-box-phien-ban-2018-tivi-box-tien-phong-ho-tro-chuan-4k/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
