<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>hiepbv &#8211; FPT Hải Phòng</title>
	<atom:link href="http://fpthaiphongpro247.com/author/hiepbv/feed/" rel="self" type="application/rss+xml" />
	<link>http://fpthaiphongpro247.com</link>
	<description>Lắp mạng Internet Cáp Quang và Truyền hình tương tác</description>
	<lastBuildDate>Thu, 20 Dec 2018 14:14:32 +0000</lastBuildDate>
	<language>vi</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.0.2</generator>

<image>
	<url>http://fpthaiphongpro247.com/wp-content/uploads/2018/10/cropped-FPT-Telecom-32x32.png</url>
	<title>hiepbv &#8211; FPT Hải Phòng</title>
	<link>http://fpthaiphongpro247.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>FPT Hải Phòng khuyến mại đặc biệt mừng giáng sinh</title>
		<link>http://fpthaiphongpro247.com/fpt-hai-phong-khuyen-mai-dac-biet-mung-giang-sinh/</link>
		<comments>http://fpthaiphongpro247.com/fpt-hai-phong-khuyen-mai-dac-biet-mung-giang-sinh/#respond</comments>
		<pubDate>Thu, 13 Dec 2018 08:26:11 +0000</pubDate>
		<dc:creator><![CDATA[hiepbv]]></dc:creator>
				<category><![CDATA[Chưa được phân loại]]></category>

		<guid isPermaLink="false">http://fpthaiphongpro247.com/?p=41</guid>
		<description><![CDATA[FPT Hải Phòng&#160;đưa ra chương trình khuyến mại lớn CỰC SỐC&#160;lắp mạng FPT&#160;Hải Phòng&#160;áp dụng duy nhất từ ngày 1/12 &#8211;&#160;31/12/2018 với rất nhiều ưu đãi đặc biệt hấp dẫn, chính sách giá rẻ bất ngờ. 1. KHUYẾN MÃI LẮP MẠNG&#160;CÁP QUANG&#160;FPT&#160;HẢI PHÒNG GIÁ RẺ THÁNG 12 2. KHUYẾN MÃI LẮP ĐẶT COMBO INTERNET TRUYỀN &#8230;]]></description>
				<content:encoded><![CDATA[
<p><strong>FPT Hải Phòng</strong>&nbsp;đưa ra chương trình khuyến mại lớn CỰC SỐC&nbsp;<strong>lắp mạng FPT&nbsp;Hải Phòng</strong>&nbsp;áp dụng duy nhất từ ngày 1/12 &#8211;&nbsp;31/12/2018 với rất nhiều ưu đãi đặc biệt hấp dẫn, chính sách giá rẻ bất ngờ.</p>


<div class="box info  "><div class="box-inner-block"><i class="fa tie-shortcode-boxicon"></i>
			
<ul>
<li>Tặng modem WiFi 4 cổng.</li>
<li>Tặng đầu thu <strong>Fpt Tivi Box</strong> xem<span style="color: #ff0000;"><strong> Truyền hình FPT</strong>,</span> tặng thêm 1-2 tháng cước sử dụng miễn phí.</li>
<li>Đăng ký nhanh gọn ngay tại nhà chỉ cần có CMT.</li>
</ul>

			</div></div>



<h4>1. KHUYẾN MÃI LẮP MẠNG&nbsp;CÁP QUANG&nbsp;FPT&nbsp;HẢI PHÒNG GIÁ RẺ THÁNG 12</h4>



<figure class="wp-block-image"><img src="http://fpthaiphongpro247.com/wp-content/uploads/2018/12/gia-Net-thang-10-1024x351.jpg" alt="" class="wp-image-49" srcset="http://fpthaiphongpro247.com/wp-content/uploads/2018/12/gia-Net-thang-10-1024x351.jpg 1024w, http://fpthaiphongpro247.com/wp-content/uploads/2018/12/gia-Net-thang-10-300x103.jpg 300w, http://fpthaiphongpro247.com/wp-content/uploads/2018/12/gia-Net-thang-10-768x263.jpg 768w, http://fpthaiphongpro247.com/wp-content/uploads/2018/12/gia-Net-thang-10.jpg 1217w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<h4><br>2. KHUYẾN MÃI LẮP ĐẶT COMBO INTERNET TRUYỀN HÌNH FPT HẢI PHÒNG&nbsp;THÁNG 12</h4>



<figure class="wp-block-image"><img src="http://fpthaiphongpro247.com/wp-content/uploads/2018/12/combo-thang-11-1024x343.jpg" alt="" class="wp-image-50" srcset="http://fpthaiphongpro247.com/wp-content/uploads/2018/12/combo-thang-11-1024x343.jpg 1024w, http://fpthaiphongpro247.com/wp-content/uploads/2018/12/combo-thang-11-300x101.jpg 300w, http://fpthaiphongpro247.com/wp-content/uploads/2018/12/combo-thang-11-768x258.jpg 768w, http://fpthaiphongpro247.com/wp-content/uploads/2018/12/combo-thang-11.jpg 1348w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>


<div class="box info  aligncenter"><div class="box-inner-block"><i class="fa tie-shortcode-boxicon"></i>
			
<p>Trả trước 06 tháng gói combo Internet + Truyền hình FPT miễn phí Box đầu tiên; tặng thêm 1 tháng cước thứ 7.</p>
<p>Trả trước 12 tháng gói combo Internet + Truyền hình FPT miễn phí Box đầu tiên; tặng thêm 2 tháng cước thứ 13, 14.</p>

			</div></div>



<p><em>Lưu ý:</em></p>



<ul><li>Ngoài phí lắp đặt trên, quý khách hàng không phải trả thêm bất kỳ chi phí nào khác.</li><li>Modem khuyến mãi được bảo hành trong suốt quá trình sử dụng.</li><li>Cam kết triển khai từ 1-2 ngày kể từ ngày làm hợp đồng.</li></ul>


<div class="box success  aligncenter"><div class="box-inner-block"><i class="fa tie-shortcode-boxicon"></i>
			
<p><span style="color: #0000ff;"><strong>Thông tin liên hệ:</strong></span></p>
<p><span style="color: #0000ff;"><strong>Phòng phát triển kinh doanh <span style="color: #ff0000;">(Hỗ trợ 24/7)</span></strong></span></p>
<p><span style="color: #0000ff;"><strong>Số điện thoại: <span style="color: #ff0000;">0904.078.615 <span style="color: #0000ff;">hoặc</span> 0963.878.969</span></strong></span></p>
<p><span style="color: #0000ff;"><strong>Email: <span style="color: #ff0000;">giangnh20@fpt.com.vn</span></strong></span></p>

			</div></div>



<figure class="wp-block-image"><img src="http://fpthaiphongpro247.com/wp-content/uploads/2018/12/fpt-khuyen-mai-1.jpg" alt="" class="wp-image-46" srcset="http://fpthaiphongpro247.com/wp-content/uploads/2018/12/fpt-khuyen-mai-1.jpg 928w, http://fpthaiphongpro247.com/wp-content/uploads/2018/12/fpt-khuyen-mai-1-300x159.jpg 300w, http://fpthaiphongpro247.com/wp-content/uploads/2018/12/fpt-khuyen-mai-1-768x407.jpg 768w, http://fpthaiphongpro247.com/wp-content/uploads/2018/12/fpt-khuyen-mai-1-310x165.jpg 310w" sizes="(max-width: 928px) 100vw, 928px" /><figcaption>fpt-khuyen-mai</figcaption></figure>
]]></content:encoded>
			<wfw:commentRss>http://fpthaiphongpro247.com/fpt-hai-phong-khuyen-mai-dac-biet-mung-giang-sinh/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Giải chạy “Hành Trình Kết Nối” của FPT Telecom được vinh danh tại đêm Hội ngộ Kỷ lục 2018</title>
		<link>http://fpthaiphongpro247.com/giai-chay-hanh-trinh-ket-noi-cua-fpt-telecom-duoc-vinh-danh-tai-dem-hoi-ngo-ky-luc-2018/</link>
		<comments>http://fpthaiphongpro247.com/giai-chay-hanh-trinh-ket-noi-cua-fpt-telecom-duoc-vinh-danh-tai-dem-hoi-ngo-ky-luc-2018/#respond</comments>
		<pubDate>Wed, 10 Oct 2018 04:33:15 +0000</pubDate>
		<dc:creator><![CDATA[hiepbv]]></dc:creator>
				<category><![CDATA[TIN TỨC]]></category>

		<guid isPermaLink="false">http://fpthaiphongpro247.com/?p=26</guid>
		<description><![CDATA[Là công ty đầu tiên tổ chức giải chạy tiếp sức xuyên Việt ‘Hành trình kết nối’, FPT Telecom đã được vinh danh trong buổi lễ Hội ngộ Kỷ lục Quốc gia trên Thế giới lần II – 2018 và Hội ngộ kỷ lục Việt Nam lần thứ 35 – 2018. Tối ngày 26/08, Sự &#8230;]]></description>
				<content:encoded><![CDATA[<p><strong>Là công ty đầu tiên tổ chức giải chạy tiếp sức xuyên Việt ‘Hành trình kết nối’, FPT Telecom đã được vinh danh trong buổi lễ Hội ngộ Kỷ lục Quốc gia trên Thế giới lần II – 2018 và Hội ngộ kỷ lục Việt Nam lần thứ 35 – 2018.</strong></p>
<p>Tối ngày 26/08, Sự kiện Hội ngộ kỷ lục Quốc gia trên Thế giới lần II &#8211; 2018, Kỷ lục Việt Nam lần thứ 35 – 2018 đã diễn ra tại Trung tâm Hội nghị 272 Võ Thị Sáu, TP. HCM.<br />
Tham dự sự kiện có ông Thang Văn Phúc, nguyên Thứ trưởng Bộ Nội vụ, Hội trưởng Kỷ lục gia Việt Nam; TS Lê Doãn Hợp, Nguyên bộ trưởng bộ Thông tin truyền thông, đồng sáng lập Hội kỷ lục Việt Nam cùng các cá nhân, đơn vị kỷ lục đến từ Liên minh Kỷ lục Thế giới, Tổ chức Kỷ lục Châu Á, Hội kỷ lục Việt Nam và Tổ chức Kỷ lục Việt Nam.</p>
<p>Sự kiện Hội ngộ Kỷ lục 2018 đồng thời là buổi ra mắt thành lập Viện Kỷ lục Việt Nam – VIETMASTER, kênh Kyluc.TV, cũng đồng thời là buổi trao biên bản ghi nhớ hợp tác giữa Hội Kỷ lục gia Việt Nam với Hiệp hội Làng nghề Việt Nam và Hội Kỷ lục gia Việt Nam với Liên chi hội Xiếc Việt Nam. Đây là đêm hội ngộ tất cả các đơn vị, các cá nhân đạt kỷ lục quốc gia trên Thế giới cũng như đạt kỷ lục Việt Nam ở các hạng mục. 15 huy chương tri ân Vì sự nghiệp Phát triển kỷ lục gia toàn cầu đã được trao cho Lãnh đạo các Tổ chức Kỷ lục Quốc tế và Việt Nam. Ngoài Kỷ lục gia Thế giới, Nhà sáng nghiệp có tầm nhìn Thế giới và Tiến sĩ danh dự Đại học Kỷ lục Thế giới, các kỷ lục châu Á cũng được trao cho các cá nhân.</p>
<p>Tại đêm hội ngộ, FPT Telecom được vinh danh với việc triển khai Giải chạy tiếp sức xuyên Việt có tên gọi là: “Hành Trình Kết Nối”.</p>
<p>Phát biểu tại buổi lễ, Giám đốc Ý tưởng giải chạy “Hành Trình Kết Nối” &#8211; anh Đinh Tiến Dũng cho biết: “Chúng tôi rất vinh dự khi “Hành Trình Kết Nối” được tham gia kỷ lục. Tính đến nay, chúng tôi đã chạy được 22 chặng và chỉ còn 9 ngày nữa thì sẽ hoàn thành. Giải chạy tiếp sức xuyên Việt “Hành trình kết nối” ban đầu chỉ với ý nghĩa nội bộ là kết nối toàn thể CBNV trải dài trên khắp 59 tỉnh thành của Đất nước. Đó là sự tự hào, là tình đoàn kết, là những cái ôm, những nụ cười và còn rất nhiều điều khác mà chúng tôi rất tiếc khi không thể số hóa. Điều quan trọng là chúng tôi rất tự tin với giải chạy này”.<br />
<img class="alignright size-full wp-image-3646" src="http://internet-haiphong.com/wp-content/uploads/2018/08/abc1.jpg" alt="" width="1600" height="1067" /></p>
<p>“Ngày hôm nay, việc được xuất hiện trên màn hình của đại gia đình kỷ lục đã là niềm vinh dự và tự hào to lớn của giải chạy “Hành Trình Kết Nối”. Đây sẽ là niềm khích lệ rất lớn để tập thể CBNV FPT Telecom hoàn thành tốt các chặng đường còn lại của hành trình dài đi từ Lạng Sơn đến đất mũi Cà Mau”, anh Dũng chia sẻ thêm.</p>
<p><img class="alignright size-full wp-image-3647" src="http://internet-haiphong.com/wp-content/uploads/2018/08/abc.jpg" alt="" width="1600" height="1067" /></p>
<p>Video toàn cảnh về “Hành trình kết nối” được trình chiếu trong đêm Hội ngộ chính là màn tái hiện quá trình xây dựng tuyến trục Bắc Nam, kết nối Internet trên khắp mọi tỉnh thành của Tổ quốc cũng như lan tỏa sắc áo cam rực rỡ của FPT đến gần hơn với người dân Việt Nam.</p>
<p><img class="alignright size-full wp-image-3648" src="http://internet-haiphong.com/wp-content/uploads/2018/08/abc2.jpg" alt="" width="1600" height="1067" /></p>
<p>TS Thang Văn Phúc cũng gửi lời chúc mừng và bày tỏ sự tin tưởng tập thể CBNV FPT Telecom sẽ hoàn thành tốt chặng đường cuối cùng của giải chạy.</p>
<p>“Hành trình kết nối” là niềm tin nối dài trên tuyến đường từ Bắc vào Nam của CBNV FPT Telecom. Đây là một minh chứng cho tinh thần của người FPT với niềm tin, tinh thần nhiệt huyết, với sự nỗ lực bền bỉ, mang Công nghệ thông tin để kết nối người dân Việt Nam lại gần nhau hơn và đặc biệt còn thể hiện khát vọng mang mạng lưới Internet FPT vươn ra thế giới, khẳng định vị thế của mình trên thị trường quốc tế.</p>
<p>Giải chạy &#8220;Hành trình kết nối&#8221; được diễn ra trong xuyên suốt 31 ngày, từ 5/8/2018 đến 4/9/2018, trên quãng đường dài 2.600 km với 31 chặng đi qua 28 tỉnh/thành Việt Nam.</p>
]]></content:encoded>
			<wfw:commentRss>http://fpthaiphongpro247.com/giai-chay-hanh-trinh-ket-noi-cua-fpt-telecom-duoc-vinh-danh-tai-dem-hoi-ngo-ky-luc-2018/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Truyền hình FPT &#8211; Xem là yêu</title>
		<link>http://fpthaiphongpro247.com/truyen-hinh-fpt-xem-la-yeu/</link>
		<comments>http://fpthaiphongpro247.com/truyen-hinh-fpt-xem-la-yeu/#respond</comments>
		<pubDate>Wed, 10 Oct 2018 04:29:47 +0000</pubDate>
		<dc:creator><![CDATA[hiepbv]]></dc:creator>
				<category><![CDATA[TRUYỀN HÌNH FPT]]></category>

		<guid isPermaLink="false">http://fpthaiphongpro247.com/?p=21</guid>
		<description><![CDATA[Truyền hình FPT của FPT Telecom là dịch vụ truyền hình số HD chất lượng cao, được truyền qua hạ tầng mạng băng thông rộng của FPT đến thiết bị đầu thu FPT Tivi Box và tivi của khách hàng. Truyền hình FPT có kho nội dung phong phú với tính tương tác cao, giúp khách hàng chủ động &#8230;]]></description>
				<content:encoded><![CDATA[<p style="text-align: justify;"><strong><span style="color: #ff0000;">Truyền hình FPT</span> </strong>của<strong><span style="color: #ff0000;"> FPT Telecom</span> </strong>là dịch vụ truyền hình số HD chất lượng cao, được truyền qua hạ tầng mạng băng thông rộng của FPT đến thiết bị đầu thu <strong>FPT Tivi Box</strong> và tivi của khách hàng.</p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>Truyền hình FPT</strong></span> có kho nội dung phong phú với tính tương tác cao, giúp khách hàng chủ động lựa chọn kênh truyền hình, phim truyện, ca nhạc, thể thao&#8230; để xem vào bất cứ lúc nào.</p>
<p><img class="aligncenter wp-image-2006 size-full" src="http://internet-haiphong.com/wp-content/uploads/2016/07/ABWAYR5.jpg" width="960" height="540" /></p>
<ul>
<li style="list-style-type: none">
<ul>
<li style="text-align: justify;">Trên 170 kênh truyền hình đặc sắc trong và ngoài nước, trong đó bao gồm hơn 30 kênh HD.</li>
</ul>
</li>
<li style="text-align: justify;">Tận hưởng các trận bóng đá gay cấn trên kho Thể Thao của <span style="color: #ff0000;"><strong>Truyền hình FPT</strong></span>, ngoài ra quý khách hàng có thể đăng ký thêm K+ để xem đầy đủ các trận siêu kinh điển. Khán giả có thể chủ động xem nhiều trận đấu Ngoại hạng Anh cùng 1 lúc với chất lượng âm thanh tuyệt hảo và bình luận chuẩn quốc tế. Xem truyền hình với hình ảnh cực nét, chất lượng vượt trội qua các kênh VTC HD, VTV Cab HD…</li>
<li style="text-align: justify;">Kho phim truyện khổng lồ hơn 6000 phim đa dạng, hình ảnh đạt chuẩn HD, âm thanh 5.1 sống động cao cấp, xem miễn phí với nhiều thể loại và đặc biệt được cập nhật liên tục hàng ngày.</li>
</ul>
<h4><img class="aligncenter wp-image-1461 size-full" src="http://internet-haiphong.com/wp-content/uploads/2016/07/giao-dien-2016-truyen-hinh-fpt.jpg" width="848" height="410" /></h4>
<ul>
<li style="list-style-type: none">
<ul>
<li style="text-align: justify;">Tính năng tìm phim theo tựa đề sẽ giúp quý khách hàng dễ dàng lựa chọn và xem phim theo nhu cầu tốt nhất.</li>
</ul>
</li>
</ul>
<ul>
<li style="list-style-type: none">
<ul>
<li style="text-align: justify;">Khách hàng có thể sử dụng những tính năng mới như: tính năng Giám sát trẻ em và lựa chọn ngôn ngữ phụ đề, audio, điều khiển HD BOX qua smartphone bằng phần mềm <strong><span style="color: #008000;">FPT Remote</span></strong>, xem cùng lúc 2 hoặc 16 kênh truyền hình, tìm nội dung bằng giọng nói, tắt tivi và đầu thu HD BOX trên cùng một điều khiển&#8230;</li>
</ul>
</li>
<li style="text-align: justify;">Tính năng Luyện tập trong Mục Thể Thao. <span style="color: #ff0000;"><strong>Truyền hình FPT</strong></span> mang đến những bài tập thể thao như: Yoga, bóng đá… giúp người xem có thể rèn luyện thể dục thể thao tại nhà qua những video hướng dẫn do <span style="color: #008000;"><strong>Truyền hình FPT</strong></span> cung cấp và liên tục cập nhật.</li>
</ul>
<p>[pricingtable id=&#8221;2611&#8243;]</p>
<ul>
<li>Khách hàng trả trước 12 tháng gói cơ bản: Miễn phí 100% phí lắp đặt.</li>
<li>Ngoài gói cước cơ bản của dịch vụ <span style="color: #008000;"><strong>truyền hình FPT</strong></span> thì quý khách hàng có thể mua thêm các gói phụ trợ khác như sau: Đặc sắc, K+, VTV Cab</li>
</ul>
<h4><strong><u>Lưu ý: </u></strong></h4>
<ul>
<li>Ngoài phí lắp đặt trên, quý khách hàng không phải trả thêm bất kỳ chi phí nào khác.</li>
<li>Thiết bị khuyến mãi được bảo hành trong vòng 12 tháng (kể từ ngày lắp đặt)</li>
</ul>
<p style="text-align: justify;"><div class="box success  aligncenter"><div class="box-inner-block"><i class="fa tie-shortcode-boxicon"></i>
			</p>
<h4 style="text-align: justify;"><span style="color: #ff0000;"><strong>Thông tin liên hệ:</strong></span></h4>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>Phòng phát triển kinh doanh (Hỗ trợ 24/7)</strong></span></p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>Số điện thoại: <span style="color: #0000ff;">0904.078.615</span></strong></span></p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>Email: <span style="color: #0000ff;">giangnh20@fpt.com.vn</span></strong></span></p>
<p style="text-align: justify;">
			</div></div></p>
]]></content:encoded>
			<wfw:commentRss>http://fpthaiphongpro247.com/truyen-hinh-fpt-xem-la-yeu/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>FPT Play Box phiên bản 2018 &#8211; Tivi box tiên phong hỗ trợ chuẩn 4K</title>
		<link>http://fpthaiphongpro247.com/fpt-play-box-phien-ban-2018-tivi-box-tien-phong-ho-tro-chuan-4k/</link>
		<comments>http://fpthaiphongpro247.com/fpt-play-box-phien-ban-2018-tivi-box-tien-phong-ho-tro-chuan-4k/#respond</comments>
		<pubDate>Wed, 10 Oct 2018 04:25:51 +0000</pubDate>
		<dc:creator><![CDATA[hiepbv]]></dc:creator>
				<category><![CDATA[FPT PLAY BOX]]></category>

		<guid isPermaLink="false">http://fpthaiphongpro247.com/?p=16</guid>
		<description><![CDATA[FPT PLAY BOX 2018 LÀ PHIÊN BẢN TIVI BOX TIÊN PHONG CUNG CẤP NỘI DUNG CHUẨN 4K TRÊN NỀN TẢNG INTERNET. Từ ngày 04/12/2017, Công ty Cổ phần Viễn thông FPT (FPT Telecom) đã ra mắt sản phẩm mới là FPT Play Box 2018 với vẻ ngoài tinh tế và các tính năng vượt trội &#8230;]]></description>
				<content:encoded><![CDATA[<p><strong>FPT PLAY BOX 2018 LÀ PHIÊN BẢN TIVI BOX TIÊN PHONG CUNG CẤP NỘI DUNG CHUẨN 4K TRÊN NỀN TẢNG INTERNET.</strong></p>
<p><strong>Từ ngày 04/12/2017, Công ty Cổ phần Viễn thông FPT (FPT Telecom) đã ra mắt sản phẩm mới là <span style="color: #ff0000;">FPT Play Box 2018</span> với vẻ ngoài tinh tế và các tính năng vượt trội nhằm mang đến cho khách hàng trải nghiệm “giải trí tuyệt hảo” hoàn toàn khác biệt.</strong></p>
<p>Khác với cách xem truyền hình cố định như cáp, kỹ thuật số, IPTV…ưu điểm của tivi box <span style="color: #ff0000;"><strong>FPT Play Box</strong></span> là có thể “theo chân” người dùng tới mọi nơi, chỉ cần nơi đó có kết nối mạng Internet, sử dụng tivi box <span style="color: #ff0000;"><strong>FPT Play Box</strong></span> được coi là một lựa chọn thông minh của người ưa thích công nghệ mới và sự “khám phá”.</p>
<p><span style="color: #ff0000;"><strong>FPT Play Box 2018</strong></span> ra đời với những thay đổi đáng kể cả về “hình” lẫn “chất”. Thiết kế nhỏ gọn với kích thước 106 x 106 x 18.5mm, <span style="color: #ff0000;"><strong>FPT Play Box</strong> <strong>2018</strong></span> chỉ nhỉnh hơn một chiếc điện thoại di động mà bạn có thể mang theo hằng ngày.</p>
<p><img class="alignright size-full wp-image-3509" src="http://internet-haiphong.com/wp-content/uploads/2017/12/fptplaybox_2018_2.jpg" alt="" width="2660" height="1418" /></p>
<p>Thiết kế vỏ ngoài không những “đẹp”, “nhỏ” mà còn “có võ”, <strong>FPT Play Box 2018</strong> là dòng Tivi Box chính hãng đầu tiên tại Việt Nam hỗ trợ hiển thị nội dung UltraHD chất lượng cao 4K 60fps (60 khung hình trên giây), cung cấp cho người dùng xem những video sắc nét vượt trội.</p>
<p>Đặc biệt, <a href="http://internet-haiphong.com"><span style="color: #ff0000;"><strong>FPT Telecom</strong></span></a> là đơn vị đầu tiên và duy nhất hiện nay đầu tư nội dung 4K đến khách hàng của nền tảng/dịch vụ Internet này, với khoảng 100 giờ nội dung và đang được cập nhật liên tục, đem lại cho khách hàng những lựa chọn phong phú hơn, chất lượng hình ảnh chuẩn mực, đón đầu xu hướng giải trí hiện nay.</p>
<p><img class="size-full wp-image-3511 aligncenter" src="http://internet-haiphong.com/wp-content/uploads/2017/12/FPTPlaybox2018_Product-8.jpg" alt="" width="600" height="400" /></p>
<p>Nhằm đảm bảo những nội dung giải trí chất lượng cao được truyền dẫn mượt mà, kết nối WiFi băng tần kép (dual-band) với chuẩn công nghệ mới nhất AC, hỗ trợ cả 2 băng tầng Wifi 2.4 Ghz và 5 Ghz cho phép tốc độ truyền tải dữ liệu cao, lên đến 900 Mbps cũng đã được tích hợp trong phiên bản mới này của sản phẩm, điều vốn chỉ có ở các thiết bị bổ trợ WiFi đắt tiền hoặc những smartphone mới trình làng như iPhone 8. Tính năng này sẽ giúp hạn chế tình trạng nhiễu sóng tín hiệu và cho khả năng bắt sóng WiFi cực tốt. Ngoài ra cổng kết nối của thiết bị cũng hỗ trợ và tương thích với hầu hết các dòng TV trên thị trường hiện nay, kể cả các dòng TV đời cũ. Do đó, người dùng hoàn toàn có thể “biến” chiếc Tivi hiện có của gia đình trở thành một chiếc “Tivi thông minh” với FPT Play Box 2018.</p>
<p><img class="size-full wp-image-3512 aligncenter" src="http://internet-haiphong.com/wp-content/uploads/2017/12/FPTPlaybox2018_Product-2.jpg" alt="" width="600" height="400" /></p>
<p>Cùng với hàng trăm kênh truyền hình và hàng nghìn giờ phim điện ảnh bao gồm cả phim lẻ, phim bộ cũng như giải thể thao hàng đầu thế giới vốn là một thế mạnh lâu nay của sản phẩm này, người dùng có thể dễ dàng tiếp cận hàng loạt những nội dung được đầu tư mạnh và thậm chí chỉ được phát sóng độc quyền trên nền tảng Internet thông qua FPT Play Box như: phim bom tấn của Hollywood; các trận đấu thuộc khuôn khổ giải Ngoại hạng Anh,  V- League, giải bóng rổ Đông Nam Á ABL…; các show truyền hình thu hút nhất thế giới như Victoria’s Secret Show, Miss Universe 2017…<br />
<img class="wp-image-3557 size-full aligncenter" src="http://internet-haiphong.com/wp-content/uploads/2017/12/Giá-mới-tháng-4.png" alt="" width="927" height="347" /><br />
Ngoài ra, kho ứng dụng trên phiên bản 2018 cũng được phát triển và mở rộng, với các tiện ích hấp dẫn, dễ dàng truy cập như: Netflix, ABC Play, Karaoke Plus, Zing MP3, 4K Player, Google Chrome…. Đặc biệt FPT Play Box 2018 đã đưa trở lại một số trò chơi điện tử 4 nút từng gắn bó với nhiều người dùng thế hệ 8X, 9X, hứa hẹn mang đến những trải nghiệm mới mẻ đầy thú vị.</p>
<p><iframe width="618" height="348" src="https://www.youtube.com/embed/cZeY77HqetM?feature=oembed" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
<p>Bên cạnh những điểm nhấn nổi bật, FPT Play Box 2018 còn được trang bị nhiều tiện ích và tính năng mới như cổng kết nối HDMI 2.0 – CEC, tích hợp điều khiển TV và thiết bị Box chỉ trong một chiếc remote hay chức năng truyền nội dung từ thiết bị di động khác lên Box. Đây được coi là những bước tiến công nghệ nhằm giúp cho người dùng không những đơn giản hóa mọi thao tác công nghệ mà còn có cơ hội nâng tầm các trải nghiệm giải trí chất lượng cao với FPT Play Box 2018.</p>
<p><div class="box info  aligncenter"><div class="box-inner-block"><i class="fa tie-shortcode-boxicon"></i>
			</p>
<p><strong><span style="color: #008000;">Thông tin liên hệ FPT Play Box:</span></strong></p>
<p><span style="color: #0000ff;"><strong> &#8211; Hotline bán hàng: <span style="color: #ff0000;">0904.078.615</span></strong></span></p>
<p><strong><span style="color: #0000ff;">&#8211; Website: <span style="color: #ff0000;">www.fpthaiphongpro247.com</span></span></strong></p>
<p>
			</div></div></p>
]]></content:encoded>
			<wfw:commentRss>http://fpthaiphongpro247.com/fpt-play-box-phien-ban-2018-tivi-box-tien-phong-ho-tro-chuan-4k/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Ngập tràn ưu đãi với Internet Truyền Hình Cáp Quang FPT Hải Phòng</title>
		<link>http://fpthaiphongpro247.com/ngap-tran-uu-dai-voi-internet-truyen-hinh-cap-quang-fpt-hai-phong/</link>
		<comments>http://fpthaiphongpro247.com/ngap-tran-uu-dai-voi-internet-truyen-hinh-cap-quang-fpt-hai-phong/#respond</comments>
		<pubDate>Wed, 10 Oct 2018 04:21:54 +0000</pubDate>
		<dc:creator><![CDATA[hiepbv]]></dc:creator>
				<category><![CDATA[INTERNET CÁP QUANG]]></category>

		<guid isPermaLink="false">http://fpthaiphongpro247.com/?p=7</guid>
		<description><![CDATA[Tận hưởng trọn vẹn ưu đãi ngay tại nhà mình, thoải mái xem phim, nghe nhạc, chơi game&#8230; không chen chúc với Internet cáp quang FPT Hải Phòng tốc độ cao lên tới 1 Gbps và Truyền Hình FPT độ nét HD, kho phim phong phú, nghe nhạc tẹt ga! Đặc biệt, khi đăng ký dịch &#8230;]]></description>
				<content:encoded><![CDATA[<p>Tận hưởng trọn vẹn ưu đãi ngay tại nhà mình, thoải mái xem phim, nghe nhạc, chơi game&#8230; không chen chúc với Internet cáp quang FPT Hải Phòng tốc độ cao lên tới 1 Gbps và Truyền Hình FPT độ nét HD, kho phim phong phú, nghe nhạc tẹt ga! Đặc biệt, khi đăng ký dịch vụ , khách hàng còn được hưởng rất nhiều ưu đãi:</p>
<ul>
<li>Tặng cước tối đa lên đến 3 tháng cước</li>
<li>Tặng 100% phí lắp đặt, đường dây</li>
<li>Tặng modem WiFi cáp quang siêu tốc</li>
<li>Tặng bộ giải mã FPT Tivi Box trị giá 1.390.000đ</li>
</ul>
<p><a href="http://fpthaiphongpro247.com/wp-content/uploads/2018/10/Khuyen-mai-lap-mang-fpt-FPT-Telecom.jpg"><img class="wp-image-8 size-full aligncenter" src="http://fpthaiphongpro247.com/wp-content/uploads/2018/10/Khuyen-mai-lap-mang-fpt-FPT-Telecom.jpg" alt="" width="660" height="228" srcset="http://fpthaiphongpro247.com/wp-content/uploads/2018/10/Khuyen-mai-lap-mang-fpt-FPT-Telecom.jpg 660w, http://fpthaiphongpro247.com/wp-content/uploads/2018/10/Khuyen-mai-lap-mang-fpt-FPT-Telecom-300x104.jpg 300w" sizes="(max-width: 660px) 100vw, 660px" /></a></p>
<h3>1. Báo giá lắp mạng <span style="color: #ff0000;">cáp quang FPT</span> giá rẻ cho mọi khách hàng</h3>
<p><a href="http://fpthaiphongpro247.com/wp-content/uploads/2018/10/Net-Hiep.jpg"><img class="alignnone wp-image-9 size-full" src="http://fpthaiphongpro247.com/wp-content/uploads/2018/10/Net-Hiep.jpg" alt="" width="1139" height="391" srcset="http://fpthaiphongpro247.com/wp-content/uploads/2018/10/Net-Hiep.jpg 1139w, http://fpthaiphongpro247.com/wp-content/uploads/2018/10/Net-Hiep-300x103.jpg 300w, http://fpthaiphongpro247.com/wp-content/uploads/2018/10/Net-Hiep-768x264.jpg 768w, http://fpthaiphongpro247.com/wp-content/uploads/2018/10/Net-Hiep-1024x352.jpg 1024w" sizes="(max-width: 1139px) 100vw, 1139px" /></a></p>
<h3 style="text-align: center;"><span style="color: #0000ff;"><strong>Để được tư vấn 24/24 và triển khai nhanh chóng, liên hệ ngay số hotline: <span style="color: #ff0000;">0904.078.615</span></strong></span></h3>
<p>Trên đường truyền Internet cáp quang FPT, khách hàng còn có thể sử dụng thêm các dịch vụ cộng thêm. Trong đó nổi bật là dịch vụ Truyền hình FPT với 180 kênh truyền hình đặc sắc và nhiều lợi điểm: Combo Truyền hình và Internet FPT với giá hấp dẫn (cước chỉ thêm 35.000 VNĐ là có thêm Truyền hình FPT), xem K+ chất lượng HD cùng các ứng dụng nổi bật riêng có như: Giám sát trẻ em theo độ tuổi và thời lượng, phụ đề hoặc thuyết minh đa ngôn ngữ trên một số kênh truyền hình, hướng dẫn tập luyện thể thao qua video trong mục thể thao, kho phim khổng lồ với hàng ngàn bộ phim được cập nhật hằng ngày.</p>
<h3>2. Chính sách dành cho khách hàng khi đăng kí Combo Internet cáp quang + Truyền hình FPT.</h3>
<p>Chương trình combo Internet cáp quang và <strong><span style="color: #ff0000;">Truyền hình FPT</span></strong> ưu đãi đặc biệt đối với khách hàng khi đăng kí mới:</p>
<ul>
<li>Khách hàng lựa chọn hình thức trả cước từng tháng: phí lắp đặt 700.000 VNĐ, gồm 1 đường truyền kết nối + 1 Modem WiFi + 1 đầu thu <strong><span style="color: #ff0000;">FPT Tivi box</span></strong> ( FPT Tivi box giá niêm yết 1.390.000 VNĐ)</li>
<li>Khách hàng trả trước 6 tháng được miễn phí hoàn toàn phí lắp đặt và tặng thêm 1 tháng cước thứ 7.</li>
<li>Khách hàng trả trước 12 tháng được miễn phí hoàn toàn phí lắp đặt và tặng thêm 2 tháng cước thứ 13, 14.</li>
</ul>
<p><a href="http://fpthaiphongpro247.com/wp-content/uploads/2018/10/combo-hiep.jpg"><img class="alignnone wp-image-10 size-full" src="http://fpthaiphongpro247.com/wp-content/uploads/2018/10/combo-hiep.jpg" alt="" width="1262" height="422" srcset="http://fpthaiphongpro247.com/wp-content/uploads/2018/10/combo-hiep.jpg 1262w, http://fpthaiphongpro247.com/wp-content/uploads/2018/10/combo-hiep-300x100.jpg 300w, http://fpthaiphongpro247.com/wp-content/uploads/2018/10/combo-hiep-768x257.jpg 768w, http://fpthaiphongpro247.com/wp-content/uploads/2018/10/combo-hiep-1024x342.jpg 1024w" sizes="(max-width: 1262px) 100vw, 1262px" /></a></p>
<p><strong><em>Lưu ý:</em></strong></p>
<ul>
<li>Ngoài phí lắp đặt trên, khách hàng không phải trả thêm bất kỳ chi phí nào khác khi triển khai.</li>
<li>Modem cáp quang và <strong><span style="color: #ff0000;">FPT Tivi box</span></strong> được bảo hành trong vòng 12 tháng (kể từ ngày lắp đặt)</li>
<li>Cam kết triển khai từ 48h kể từ ngày làm hợp đồng.</li>
</ul>
<p style="text-align: justify;"><div class="box success  aligncenter"><div class="box-inner-block"><i class="fa tie-shortcode-boxicon"></i>
			</p>
<h4 style="text-align: justify;"><span style="color: #ff0000;"><strong><span style="color: #008000;">Mọi chi tiết vui lòng liên hệ:</span></strong></span></h4>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>Phòng phát triển kinh doanh<span style="color: #0000ff;"> (Hỗ trợ 24/7)</span></strong></span></p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>Hotline: <span style="color: #0000ff;">0904.078.615</span></strong></span></p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>Email: <span style="color: #0000ff;">giangnh20@fpt.com.vn</span></strong></span></p>
<p style="text-align: justify;">
			</div></div></p>
]]></content:encoded>
			<wfw:commentRss>http://fpthaiphongpro247.com/ngap-tran-uu-dai-voi-internet-truyen-hinh-cap-quang-fpt-hai-phong/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
